.home-page{
  height: 100vh;
  width: 100vw;
}

.website-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: max(30vh, 300px);
  color: aliceblue;
  text-align: center;
}

.website-title .title{
  color: rgb(24, 88, 206);
  font-size: 50px;
}

.website-title .description{
  font-family: signpainter;
  font-size: 30px;
  color: black;

}
.form{
  width: 90%;
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  color:rgb(24, 88, 206);
}

.form-title{
  float: left;
  margin: 1rem 1rem 1rem 0;
  font-size: 24px;
}

.form-text-input{
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 0.8rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin: 0 1em 1em 0;
  height: 2em;
}

.form-text-input input:focus {
  outline: none;
}

.form-options{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group {
  flex: 1 0 auto;
  height: 2em;
  margin: 1em;
}

.form-group select{
  display: inline;
  padding: .375rem .75rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  outline: none;
  text-align: left;
  margin-top: 0;
  margin-right: 1em;
}

.form-group input{
  padding: .375rem .75rem;
  height: 2em;
  font-size: 0.8rem;
  width: 8em;
  border: 1px solid #ced4da;
  border-radius:4px;
  margin: 0 1em 1em 1em;
} 

@media screen and  (max-width: 960px){
  .form-options{
    flex-direction: column;
    align-items: flex-start;
  }
}